.su-viewer
  &-url-wrapper
    flex: auto
    display: flex

  &-url
    border: none
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    width: 100%

  &-title-wrapper
    padding: 5px

  &-title
    font-size: .875rem
    color: $color-black
    line-height: normal

  &-subtitle
    font-size: .75rem
    color: $color-text-placeholder
    line-height: normal

  &-no-data
    font-size: 3rem
    text-align: center

  .el-carousel__item
    display: flex
    justify-content: center
    align-align-items: center
    padding: 10px
    box-sizing: border-box

  .el-card,
  .el-card .el-card__body
    width: 100%
    height: 100%
    padding: 0

  .el-card .el-card__body
    display: flex
    flex-direction: column
    justify-content: center
